BasDatEv3/UIElements/SearchBar.xaml

<UserControl x:Class="BasDatEv3.UIElements.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasDatEv3.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Height="30"
              Margin="0,0,0,0">

            <Border Background="White"
                    Margin="0,0,0,0"
                    CornerRadius="15"
                    BorderBrush="Gray"
                    BorderThickness="2">

                <StackPanel Orientation="Horizontal">

                    <Grid Width="16" Height="16"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="10,0,0,0">

                        <Border>

                            <Viewbox Stretch="Uniform">
                                <Canvas Height="24" Width="24">
                                    <Path Data="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" 
                                          Stroke="#9e9e9e" 
                                          StrokeThickness="3" 
                                          StrokeStartLineCap="round" 
                                          StrokeEndLineCap="round" 
                                          StrokeLineJoin="round" 
                                          Fill="#00000000" />
                                </Canvas>
                            </Viewbox>

                        </Border>

                    </Grid>


                    <TextBox x:Name="txtSearch"
                             Margin="10,0,0,0"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Foreground="Gray"
                             Text="Buscar"
                             GotFocus="txtSearch_GotFocus"
                             LostFocus="txtSearch_LostFocus">

                    </TextBox>


                </StackPanel>


            </Border>


        </Grid>

    </Grid>
</UserControl>
