BasDatEv3/PageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="DataGridGeneralStyle" TargetType="DataGrid">

        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

        <Setter Property="ColumnHeaderStyle">

            <Setter.Value>

                <Style TargetType="DataGridColumnHeader">

                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="25,0,0,0"/>

                </Style>

            </Setter.Value>

        </Setter>

        <Setter Property="CellStyle">

            <Setter.Value>

                <Style TargetType="DataGridCell">

                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="25,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>

                    <Style.Triggers>

                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Background" Value="#FFAEEBFF"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Setter.Value>

        </Setter>

        <Setter Property="RowStyle">

            <Setter.Value>

                <Style TargetType="DataGridRow">

                    <Setter Property="Background" Value="White"/>

                    <Style.Triggers>

                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Background" Value="#FFAEEBFF"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Setter.Value>

        </Setter>

    </Style>

    <ControlTemplate TargetType="Button" x:Key="BtnGeneralStyle">

        <Grid>

            <Border Background="LightGray"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    x:Name="MainBorder">
                
                
                
            </Border>

            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content, Mode=TwoWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       FontSize="14"
                       FontWeight="SemiBold">
                
                
                
            </TextBlock>
            
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter TargetName="MainBorder" Property="Background" Value="LightBlue"/>

            </Trigger>

        </ControlTemplate.Triggers>
        
    </ControlTemplate>

</ResourceDictionary>